*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: transparent;
    color: #333;
}

body.dark-mode{
    background-color: #333;
}

.logo {
    width: 100px;
}

.punch{
    font-size: 30px;
    margin-right: 0;
    border: 0;
    background-color: white;
}

.slider {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/banner.jpg');
    width: 100%;
    min-height: 800px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: contain;
    /* background-repeat: no-repeat; */
    /* background-position: bottom; */
}

 
/* @keyframes zoom{
   0%{
    opacity: 1;
   } 
   50%{
    opacity: 0;

   }
   100%{
    opacity: 0;

   }
} */

.slider h6{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    align-items: center;
    margin-bottom: 60px;
}

.slider h2{
    text-align: center;
    color: white;
    font-weight: 600;
    text-transform:capitalize;
    margin-bottom: 10px;
}

/* .title{
    text-align: center;
} */
.slider-button{
    display: flex;
    gap: 10px;
}

.pta {
    border: 30px;
    border-radius: 2px;
    background-color: crimson;
    text-decoration: none;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    align-items: center;
}

.mouse{
    margin-top: 100px;
    color: crimson;
    transform: scale(2);
    cursor: pointer;
    animation: wiggle 0.7s; 
    animation-timing-function: linear;
    animation-delay: 3s;
    animation-iteration-count: 3s;
}

@keyframes wiggle{
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-2px);
    }
    40%{
        transform: translateX(2px);
    }
    60%{
        transform: translateX(-2px);
    }
    80%{
        transform: translateX(2);
    }
    100%{
        transform: translateX(0);
    }
}



/* .slider {
    background-image: url('../images/banner.jpg');
    width: 100%;
    min-height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
} */

/* .slider::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    width: 100%;
    height: 100%;
} */

p {
    font-size: 22px;
    text-align: justify;
}

header > div > nav > ul > li > a {
    text-decoration: none;
    color: crimson;
    text-transform: lowercase;
    font-weight: 600;
    font-size: 24px;
}

header > div > nav > ul > li > a:hover {
    color: purple;
}

header > div > nav > ul > li {
    list-style: none;
    display: inline;
    padding-right: 30px;
}

.cta {
    border: 2px solid crimson;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: 600;
    color: crimson;
    font-size: 24px;

}

.cta:hover {
    border: none;
    background-color: purple;
    color: white;
}

.maggi {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
    color: crimson;
    margin-top: 0;
    font-size: 36px;
    /* text-align: center; */
}

.subtitle {
    color: purple;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 24px;
    /* text-align: center;
    align-items: center; */
}

.overview-img {
    width: 100%;
    max-width: 1000px;
    border-radius: 10px;
}

.gridlock {
    display: grid;
    gap: 20px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.gta {
    text-decoration: none;
    padding: 8px 10px;
    background-color: crimson;
    color: white;
    font-weight: 600;
    font-size: 24px;
    border-radius: 2px;
    justify-items: center;
    align-items: center;
    text-align: center;
}


/* .gta::before {
    content: '\2605';
} */

.gta::after {
    content: ' \2605';
}

.foot {
    background-color: crimson;
    color: white;
    padding: 50px 80px;
    gap: px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
.footer ul{
    padding-inline-start: 0;
}
.footer-list a {
    text-decoration: none;
    list-style: none;
    color: #f2f2f2;

}

.footer-list li {
    list-style: none;
    margin: 8px;
    align-items: center;
    list-style: none;
}
.footer-list li::before {
    content: '\3e';
}
.copyright p {
    background-color: white;
    color: crimson;
    text-align: center;
    padding: 20px 0;
    font-size: 22px;
    font-weight: 600;
}

.sonic {
    border: 3px solid white;
    border-radius: 50%;
    padding: 6px;
    margin-right: 6px;
}

.footer > div > div > a {
    text-decoration: none;
    color: white;
}

.pictures{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
}
.pictures img{
    width: 100%;
    height: 50dvh;
    border: 5px;
    border-radius: 10px;
    margin-bottom:30px;
    object-fit: cover;
}

.pic a{
    text-decoration: none;
    padding: 8px 20px;
    margin-bottom: 50px;
    background-color: crimson;
    color: white;
    font-weight: 600;
    font-size: 24px;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    margin-left: 0px;
}

.gall{
    text-align: center;
}

/* .contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    position: relative;
    padding: 20px;
}
.contact h2, h6{
    text-transform: capitalize
}

.gall{
    text-align: center;
}

.part2{
    display: relative;
    border: 0;
    border-bottom: 2px solid #ccc;
    display: flexbox;
}

.name::before{
    content: "\f007";
    font-family: FontAwesome;
}
.email::before{
    content: "\f0e0";
    font-family: FontAwesome;
}
.phone::before{
    content: "\f095";
    font-family: fontAwesome;
}
.subject::before{
    content: "\f05a";
    font-family: fontAwesome;
}
.write::before{
    content: "\f303";
    font-family: fontAwesome;
}
.part{
    border: 20;
    border-bottom: 2px solid #ccc;
    display: flexbox;
    width: 20px;
}

.formdiv{
    display: inline;
    grid-template-columns: repeat(2, 1fr);
    margin:50 10px;
    position: relative ;
} */

.contactsection {
     display: grid;
     grid-template-columns: 1fr 2fr;
     gap: 40px;
 }
 
 .left h6 {
     font-size: 1.2rem;
     color: purple;
     text-transform: uppercase;
     margin-bottom: 0;
     font-size: 24px;
 }
 
 .left h4 {
     font-size: 1.8rem;
     color: crimson;
     margin-top: 0;
     font-size: 36px;
 }
 
 .form-group {
     display: flex; 
     width: 100%;
     gap: 20px;
     margin-bottom: 20px;
 }
 
 .input-container {
     position: relative;
     flex: 1;
     margin-bottom: 20px;
     place-content: center;
 }
 
 .input-container i {
     position: absolute;
     left: 10px;
     top: 50%;
     transform: translateY(-50%);
     font-size: 18px;
     color: #888;
 }
 
 input[type="text"],
 input[type="email"],
 input[type="tel"],
 textarea {
     width: 90%;
     padding: 10px 20px;
     padding-left: 40px;
     border: none;
     border-bottom: 2px solid #ccc;
     outline: none;
     font-family: Arial, Helvetica, sans-serif;
 }
 
 textarea {
     padding-top: 10px;
     resize: vertical;
 }
 
 input:focus,
 textarea:focus {
     border-color: #000000;
 }
 
 button.submit {
     background-color: crimson;
     color: white;
     padding: 15px;
     border: none;
     cursor: pointer;
     font-size: 16px;
     border-radius: 4px;
     margin: 0 auto;
 }
 
 button.submit:hover {
     background-color: black;
 }
 
.backToTop{
    position: fixed;
    bottom: 20px;
    right: 10px;
    display: flex;
    /* background-color: #f2f2f2; */
    color: white;
    /* border: none; */
    /* padding: 10px; */
    border-radius: 50%;
    cursor: pointer;
    background-color: ;
    animation: bounce 0.5s;

}

.backToTop a{
    text-decoration: none;
    color: crimson;
}
.mobilet{
    display: none;
}

     /* color: #f7f7f7; 
.owl-carousel{
margin: 20px ;

} */


@keyframes bounce{
    0%{
        transform:translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }

}

@media screen and (max-width:480px) {
    .desktop{
        display: none;
    }
    .fa-bars{
        margin-right: 0;
    }
    
    .maggi, ul{
        padding: 0;
        margin: 0px 0px;
    }
    .slider{
       min-height: 400px ;
       padding: 30px;
    }
    .gridlock{
        display: flex;
        flex-direction: column;
    }
    .pictures img{
        height: 20vh;
    }
    .contactsection{
        display: block;
        margin-top: 4px;
    }
    .form{
        display: block;
        margin-top: 4px;
    }
    .foot{
        padding:10px ;
        display: flex;
        flex-direction: column;
    }
    .gta{
        align-items: center;
    }
    .subtitle {
    color: purple;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 24px;
    text-align: center;
    align-items: center;
}

}

@media screen and (min-width:480px) {
    .mobile{
        display: none;
    }
} 